function largestOfFour(arr) {  
  let result = [];
  for(let i = 0; i < arr.length; i++){
    let largest = 0;
    for(let z = 0; z < arr[i].length; z++){
      if(arr[i][z] > 0 && z == 0 && arr[i][z] > arr[i][z + 1]){
        largest = arr[i][z];
      }else if(arr[i][z] > 0 && largest < arr[i][z + 1]){
       largest = arr[i][z + 1];
      }else if(arr[i][z] < 0 && z == 0 && arr[i][z] < arr[i][z + 1]){
        largest = arr[i][z + 1];
      }else if(arr[i][z] < 0 && largest < arr[i][z + 1]){
        largest = arr[i][z + 1];
      }
    }
    result.push(largest);
  }
  return result;
}

largestOfFour([[17, 23, 25, 12], [25, 7, 34, 48], [4, -10, 18, 21], [-72, -3, -17, -10]]);